# Server port
server.port=9090

# Server can only use up to 8 threads
server.tomcat.max-threads=8

# Server timeout
# server.session.timeout=300

# upload location
spring.servlet.multipart.location=${java.io.tmpdir}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# Create in-memory db in the tmp directory.
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/vcalfudb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
