# application properties for testing
# this file overrides the application.properties when testing

# Server port
server.port=9090
server.tomcat.max-connections=100

# Server can only use up to 8 threads
server.tomcat.max-threads=8

# Server timeout
# server.session.timeout=300

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

# upload location
spring.servlet.multipart.location=${java.io.tmpdir}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# Create in-memory db in the tmp directory.
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/vcalfudb-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver